{
  "name": "blog",
  "version": "1.0.0",
  "description": "记录 nodejs 学习过程",
  "main": "app.js",
  "bin": {
    "blog": "www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangxiaole123/node-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangxiaole123/node-blog/issues"
  },
  "homepage": "https://github.com/zhangxiaole123/node-blog#readme"
}
